{
  "name": "jest-doctor",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./createEnvMixin": "./dist/createEnvMixin.cjs",
    "./env/node": "./dist/env/node.cjs",
    "./env/jsdom": "./dist/env/jsdom.cjs"
  },
  "devDependencies": {
    "@dev/eslint": "1.0.0",
    "@dev/tsconfig": "1.0.0",
    "@jest/reporters": "30.2.0",
    "@types/co": "^4.6.6",
    "@types/jest": "30.0.0",
    "@types/node": "24.3.3",
    "eslint": "^9.39.2",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@jest/environment": "30.2.0",
    "co": "^4.6.0",
    "globby": "15.0.0",
    "is-generator-fn": "^3.0.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "30.2.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint ."
  }
}
