{
  "name": "@matrix/env",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "coverage": "shx rm -Rf .nyc_output/all && shx mkdir .nyc_output/all && shx cp .nyc_output/*/*.json .nyc_output/all && nyc report"
  },
  "devDependencies": {
    "@dev/eslint": "1.0.0",
    "@dev/tsconfig": "1.0.0",
    "@swc/core": "^1.15.8",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.6",
    "eslint": "^9.39.2",
    "jest-doctor": "1.0.0",
    "nyc": "^17.1.0",
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  }
}
